<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CV</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="left-side">
            <img src="media/Edit_2.jpg" alt="" class="Isize">
            <h2>NAME:</h2>
            <hr style="margin:0; padding: .2px;">
            <p style="font-size: 19px;">M.Zain Ali</p>
            <h2>ADREES:</h2>
            <hr style="margin:0; padding: .2px;">
            <p> Hassan Block Main <br> Shalimar Town Kahna<br>Nau <br>Lahore.</p>
            <h2>CONTECTS:</h2>
            <hr style="margin:0; padding: .2px;">
            <p>
                <strong>Cell:</strong>+92 3184650430
                <br>
                <strong>Email:</strong> <a class="astyle">za1838130@gmail.com</a>
            </p>
            <h2>Personal information:</h2>
            <hr style="margin:0; padding: .2px;">
            <table>
                <tr>
                    <th>Father Name:</th>
                    <td>Liaqat Ali</td>
                </tr>
                <tr>
                    <th>Date of Birth:</th>
                    <td>04-01-2005</td>
                </tr>
                <tr>
                    <th>Domicile:</th>
                    <td>Punjab(Lahore)</td>
                </tr>
                <tr>
                    <th>Religion:</th>
                    <td>ISLAM</td>
                </tr>
                <tr>
                    <th>Nationality:</th>
                    <td>Pakistani</td>
                </tr>
            </table>
        </div>
        <div class="right-side">
            <h2>Objective:</h2>
            <hr style="margin:0; padding: .2px;">
            <p>To use my <em>skills and potential</em> to assist an organization in achieving its goals while seeking
                long term career with optimum growth. This objective would be supported by my qualification, in addition
                to the management experience and multi-lingual <br>command.
            </p> <br>

            <h2>SKILLS:</h2>
            <hr style="margin:0; padding: .2px;">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>BS</li>
                <li>JS</li>
            </ul> <br>

            <h2>Qualifications:</h2>
            <hr style="margin:0; padding: .2px;">
            <ol>
                <li><strong>Intermediate</strong></li>
                <ul>
                    <li>Bise Lahore:2023</li>
                </ul>
                <li><strong>Mericulation</strong></li>
                <ul>
                    <li>Bise Lahore:2021</li>
                </ul>
            </ol>
            <br>
            <h2>WORK EXPERIENCE:</h2>
            <hr style="margin:0; padding: .2px;">
            <p>No any type of work experience I have <br> But i will try my best in Future.</p>
        </div>
    </div>
</body>

</html>